<!DOCTYPE HTML>
<html>
  <title>GanbatteWOD</title>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="diagonal-box">
      <div class="content">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="athlete.html">Personal Records</a></li>
          <li><a href="records.html">Gym Records</a></li>
          <li style="float:right"><a href="index.html">Sign In</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row" id="athlete_row">
        <div>
          <img id="athlete" src="images/294956361_t.jpg">
        </div>
        <div>
          <div id="name">Athlete Name</div>
          Age | Location
          <div>
            <div class="row">
              <div>Weightlifting Records</div>
              <div style="text-decoration: underline;" class="flex-container">
                <div>Bench Press</div>
                <div>Deadlift</div>
                <div>Back Squat</div>
              </div>
            </div>
          </div>
        </div>        
      </div>    
    </div>
  </body>
  
</html>